; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
    https://github.com/AllanGallop/ESP32-audioI2S
    ;https://github.com/schreibfaul1/ESP32-audioI2S
    https://github.com/me-no-dev/ESPAsyncWebServer

